<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="com.qun.test.wisdombj.activity.HomeActivity">

    <com.qun.lib.slidermenu.SliderMenu
        android:id="@+id/slider_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/home_menu"/>

        <include layout="@layout/home_content"/>
    </com.qun.lib.slidermenu.SliderMenu>
</LinearLayout>
