<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:drawableLeft="@drawable/selector_menu_arr"
        android:textColor="@drawable/selector_menu_text"
        android:textSize="22sp"/>
</LinearLayout>